# AttachmentCollector

./: .gitignore  AttachmentCollector.sln  README.md
AttachmentCollector.ConsoleApp/: AttachmentCollector.ConsoleApp.csproj  AttachmentDTO.cs  DriveClientService.cs  Function.cs  GmailClientService.cs  MessageExtension.cs  MimeTypeHelper.cs  Program.cs  Runner.cs  Startup.cs  StringExtension.cs
AttachmentCollector.ConsoleApp/Properties/: launchSettings.Development.json  launchSettings.json
AttachmentCollector.ConsoleApp/Services/: DriveClientService.cs  GmailClientService.cs  IDriveClientService.cs  IGmailClientService.cs
